<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="./assets/css/font-face.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="general">
        <div class="header_container">
            <div class="header_block">
            <div class="nav_block">
                <img src="./assets/img/Logo.png" class="logo" alt="Logo">
                <ul class="navbar_list">
                    <li><a class="nav_item_link" href="#">Product</a></li>
                    <li><a class="nav_item_link" href="#">Customs</a></li>
                    <li><a class="nav_item_link" href="#">Pricing</a></li>
                    <li><a class="nav_item_link" href="#">Resources</a></li>
                </ul>
                <div class="button">
                    <div class="button_in" ><a href="#">Sing in</a></div>
                    <div class="button_up"><a href="#">Sing up</a></div>
                </div>
            </div>
            </div>
        </div>
        <div class="thinking_block">
            <div class="text_block">
                <div class="text_main">The Design Thinking superpowers</div>
                <div class="text_about">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user
                experience.</div>
                <div class="button">
                    <a class="button_start" href="#">Get started</a></div>
            </div>
            <div class="image_block">
                <svg class="image_sprite" width="644" height="495">
                    <use href="./assets/img/sprite_svg.svg#1st_image"></use>
                </svg>
            </div>
        </div>
    </div>
    </div>
</body>
</html>

